<!DOCTYPE html>
<html>
<head>
		<meta http-equiv="refresh" content="2">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="affordable and professional web design">
	<meta name="keywords" content="web design, affordable web design, professional web design">
	<meta name="author" content="Willy Anicette">
	<title>First Reign Design | About</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
	<!--Header/Navigation-->
	<header>
		<div class="container">
			<div id="branding">
				<h1><span class="highlight">First</span> Reign Design</h1>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li class="current"><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
				</ul>
			</nav>
		</div>
	</header>
	
	<!--Subscribe-->
	<section id="newsletter">
		<div class="container">
			<h1>Subscribe To Our Newsletter</h1>
			<form>
				<input type="email" placeholder="Enter Email...">
				<button type="submit" class="button_1">
					Subscribe
				</button>
			</form>
		</div>
	</section>
	<!--Main Section-->
	<section id="main">
		<div class="container">
			<article id="main-col">
                <h1 class="page-title">About Us</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque varius efficitur tortor ac suscipit. Pellentesque habitant
                    morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce eu venenatis orci, non maximus nibh. Phasellus
                    luctus et leo et hendrerit. Nam consectetur nibh vel nibh tristique, vel malesuada leo eleifend. Sed luctus, leo id vulputate
                    molestie, odio libero scelerisque neque, eu egestas felis erat a eros. Interdum et malesuada fames ac ante ipsum primis
                    in faucibus. Morbi imperdiet sem id feugiat facilisis. Nullam accumsan, velit eget porttitor auctor, libero felis commodo
                    nunc, id finibus neque purus fermentum diam.</p>

                    <p class="dark">id euismod neque, vel feugiat ex. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla dictum feugiat ultrices.
                    Aliquam feugiat imperdiet dolor, non semper leo commodo at. Vestibulum elit ex, luctus vel nulla sed, fringilla suscipit
                    libero. Suspendisse et neque sit amet nibh mattis lobortis non nec augue. Nullam erat ligula, imperdiet at imperdiet vel,
                    consequat sagittis metus. Ut fringilla auctor leo a venenatis. Nunc auctor velit eu nibh bibendum pharetra. Pellentesque
                    dictum eget lacus sed interdum.</p>
            </article>
            <!--Sidebar-->
            <aside id="sidebar">
				<div class="dark">
                <h3>
                    What We Do
                </h3>
                <p>
                    id euismod neque, vel feugiat ex. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla dictum feugiat ultrices.
                    Aliquam feugiat imperdiet dolor, non semper leo commodo at.
				</p>
			</div>
            </aside>
		</div>
	</section>
	<footer>
		<p>First Reign Design, Copyright &copy; 2018</p>
	</footer>

</body>
</html>